<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="birthdayCard">
        <div class="cardFront"><h3 class="happy">Join for us</h3>
        <div class="photo">
        </div>
        </div>
          <div class="cardInside">
            <h3 class="back"></h3>
            <p>National Pharmacy Week</p>
            <p>Organised by</p>
            <p>Sri indu institue or Pharmacy</p>
            <p>18/12/23-23/12/23</p>
            <p class="name">4th year</p>
            <p class="name2">P.D & P.B</p>
            
          </div>
        </div>
</body>
</html>